---

# Add unix groups
  


- name: Add the unix user for samba
  user:
    name:  '{{ item.name}}'
    comment: '{{ item.name }}'
#    group: '{{ item.group }}' 
    groups: '{{ item.groups }}'
    state: '{{ item. state }}'
  with_items:
    - '{{ samba_users }}'

- name: set Samba passwords for each user
  shell: "printf '{{ item.passwd }}\n{{ item.passwd }}\n' | smbpasswd -a {{ item.name }}"
  with_items:
  - '{{ samba_users }}'
