---

- name: Install Openvpn
  package:
    name: openvpn
    state: present
    

- name: Start service Openvpn, if not running
  service:
    name:  openvpn
    state: started


- name: Install easy-rsa
  package:
    name: easy-rsa
    state: present
